# TTCore.Test

./: .gitignore  ReadMe.txt  TTCore.Test.sln
CURL/: CURL.csproj  Program.cs  Startup.cs
CURL/Properties/: launchSettings.json
CURL/Properties/PublishProfiles/: 103.130.215.181.pubxml
ClearScript/: ClearScript.csproj  Program.cs  ScriptV8Service.cs  Startup.cs
ClearScript/Controllers/: HomeController.cs  TestController.cs
ClearScript/Properties/: launchSettings.json
ClearScript/Properties/PublishProfiles/: 103.130.215.181.pubxml
ClearScript/Services/: ScriptV8Service.cs
DinkToPdf/: DinkToPdf.csproj  PdfService.cs  Program.cs  Startup.cs
DinkToPdf/Controllers/: PdfCreatorController.cs
DinkToPdf/Properties/: launchSettings.json
DinkToPdf/Utility/: DataStorage.cs  Employee.cs  TemplateGenerator.cs
Driver/: Driver.csproj  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.Production.Redis.json  appsettings.Production.json  bundleconfig.json  libman.json
Driver/Controllers/: DriverController.cs  FileController.cs  TestController.cs
Driver/Models/: oItem.cs
Driver/Properties/: launchSettings.json
Driver/Redis/: RedisService.cs
Driver/Services/: BloggerHelper.cs  BrowserService.cs  DriverService.cs
Driver/wwwroot/: index.html  test.html  text.json
Driver/wwwroot/cookie/: fb.txt
Driver/wwwroot/css/: all.min.css  style.css
Driver/wwwroot/data/: group.json  tag.json  type.json
Driver/wwwroot/js/: all.min.js  app.js
Driver/wwwroot/token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-thinhifis.json
Driver/wwwroot/ui/: addcontent.html  alert.html  body.html  edit.html  header.html  login.html  menu.html  search.html  upload.html  view.html
Grpc/: GreeterService.cs  Grpc.csproj  Program.cs  Startup.cs
Grpc/Controllers/: TestController.cs
Grpc/Properties/: launchSettings.json
Grpc/Properties/PublishProfiles/: 103.130.215.181.pubxml
Grunt/: Grunt.csproj  Minify.js  Minify.json  Program.cs  Startup.cs  libman.json  package.json
Grunt/Properties/: launchSettings.json
Hangfire/: Hangfire.csproj  Startup.cs
Hangfire/Controllers/: JobTestController.cs
Hangfire/Properties/: launchSettings.json
Hangfire/Services/: JobTestService.cs
HtmlAgilityPack.Core/: HtmlAgilityPack.Core.csproj  ReadMe.txt
HtmlAgilityPack.Core/HtmlAgilityPack.CssSelectors/: README.md
PDF2Image/: Ocr.cs  PDF2Image.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
PDF2Image.FormPushUpload/: PDF2Image.FormPushUpload.csproj  Program.cs  fMain.Designer.cs  fMain.cs  fMain.resx
PDF2Image.FormPushUpload/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PDF2Image/Controllers/: FileController.cs  LocalController.cs  OcrController.cs
PDF2Image/Hubs/: ImageHub.cs
PDF2Image/Models/: ImageMessage.cs  RawBook.cs
PDF2Image/Properties/: launchSettings.json
PDF2Image/Properties/PublishProfiles/: FolderProfile.pubxml
PDF2Image/Redis/: RedisHub.cs  RedisSetting.cs
PDF2Image/Services/: OcrService.cs
PDF2Image/wwwroot/test/: ocr.html  pdf-local.html  pdf-online.html  pdf2image.html
PdfLibCore/: Class1.cs  PdfLibCore.csproj  Pdfium.g.cs
PdfLibCore/Types/: FPDF_TypeDef.cs
Redis/: Program.cs  Redis.csproj  RedisHub.cs  RedisService.cs  RedisSetting.cs  Startup.cs  appsettings.json  libman.json
Redis/Controllers/: TestController.cs
Redis/Properties/: launchSettings.json
Redis/wwwroot/test/: redis.html
Tesseract.NetCore.v3x/: Tesseract.NetCore.v3x.csproj
WebP/: Program.cs  Startup.cs  WebP.csproj
WebP/Properties/: launchSettings.json
WebP/Properties/PublishProfiles/: 103.130.215.181.pubxml
