<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PDF Online</title>
    <script src="/dist/all.min.js"></script>
    <style type="text/css">
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

            ul li {
                float: left;
                padding: 3px;
                border-right: 1px solid #ccc;
            }

        ul, #images {
            width: 100%;
            display: inline-block;
        }

            #images a {
                width: 250px;
                float: left;
                margin: 5px;
                outline: 1px solid #ccc;
                display: inline-block;
                position: relative;
                min-height: 29px;
                background-color: white;
            }

                #images a img {
                    width: 100%;
                }

                #images a em {
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    font-weight: bold;
                    color: blue;
                    text-align: left;
                    width: 100%;
                }
    </style>
</head>
<body>
    <form enctype="multipart/form-data" method="post" action="/api/file/upload">
        <fieldset>
            <legend style="padding: 10px;">PDF Online</legend>
            <div class="col-xs-12" style="padding: 10px;">
                <input type="file" name="files" onchange="fileChange(this.files)" accept=".pdf"/>
            </div>
        </fieldset>
    </form>
    <!--<form enctype="multipart/form-data" method="post" action="/api/file/upload">
        <fieldset>
            <legend style="padding: 10px;">Upload Form Post</legend>
            <div class="col-xs-12" style="padding: 10px;">
                <input type="file" name="files" multiple>
            </div>
            <div style="padding: 10px;">
                <input type="submit" value="Upload" id="ajaxUploadButton" class="btn">
            </div>
        </fieldset>
    </form>-->
    <hr />
    <div id="app">
        <ul>
            <li style="color:red;font-size:1.5em;">File: {{file}}</li>
            <li>Page: {{total}}</li>
            <li>Queue: {{queue}}</li>
        </ul>
        <div id="images">
            <a v-for="m in items" target="_blank" :href="'/local/image/'+m.id">
                <img :src="'/api/ocr/image/' + m.id + '?_=' + (new Date().getTime())"/>
                <em>{{ '[' + m.id + '] ' + toKB(m.size) + ' : ' + toKB(m.size_min)}} KB - {{m.w + ' x ' + m.h}}</em>
            </a>
        </div>
    </div>
    <script type="text/javascript">
        function fileChange(files) {
            if (files == null || files.length == 0) return;

            var msg = document.getElementById('images');
            msg.innerHTML = '';

            var url = '/api/ocr/pdf/upload';
            console.log(url);

            var formData = new FormData();
            for (var i = 0; i < files.length; i++) {
                formData.append(files[i].name, files[i]);
            }
            $.ajax({
                url: url,
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function (message) {
                    console.log(message);
                },
                error: function () {
                    alert("there was error uploading files!");
                }
            });
        }

        $(document).ready(__init);

        function __init() {
            var __app = new Vue({
                el: '#app',
                data: function () {
                    return {
                        queue: 0,
                        total: 0,
                        size: 0,
                        file: '',
                        items: [],
                    };
                },
                methods: {
                    toKB: function (size) {
                        return (size / 1024).toString().split('.')[0];
                    }
                }
            });

            var connection = new signalR.HubConnectionBuilder()
                .withUrl("/hubs/image")
                .withHubProtocol(new signalR.protocols.msgpack.MessagePackHubProtocol())
                .withAutomaticReconnect()
                .configureLogging(signalR.LogLevel.Information)
                .build();

            connection.on("RAW_FILE", function (m) {
                console.log(m);
                __app.items = [];
                __app.file = m.FileName;
                console.clear();
            });
            connection.on("RAW_PROCESS", function (m) {
                console.log(m);
                __app.total = m.total;
                __app.items.push(m);
            });
            connection.on("RAW_DONE", function (m) {
                console.log(m);
                __app.queue = m.Queue;
                //alert('DONE: ' + m.File);
            });
            connection.on("RAW_ERROR", function (m) {
                //console.log(m);
                console.error('ERROR: ' + m);
            });

            connection.start()
                .then(function () { console.log('SignalR Started...'); })
                .catch(function (err) { return console.error(err); });
        }
    </script>
</body>
</html>
