<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PDF-Local</title>
    <script src="/dist/all.min.js"></script>
    <style type="text/css">
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

            ul li {
                float: left;
                padding: 3px;
                border-right: 1px solid #ccc;
            }

        ul, #images {
            width: 100%;
            display: inline-block;
        }

            #images a {
                width: 250px;
                float: left;
                margin: 5px;
                outline: 1px solid #ccc;
                display: inline-block;
                position: relative;
                min-height: 29px;
                background-color: darkblue;
            }

                #images a img {
                    width: 100%;
                }

                #images a em {
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    font-weight: bold;
                    color: white;
                    text-align: left;
                    width: 100%;
                }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li style="color:red;font-size:1.5em;">File: {{file}}</li>
            <li>Page: {{total}}</li>
            <li>Queue: {{queue}}</li>
        </ul>
        <div id="images">
            <a v-for="m in items" target="_blank" :href="'/local/image/'+m.id">
                <!--<img :src="'/local/image/' + m.id + '?_=' + (new Date().getTime())"/>-->
                <em>{{ '[' + m.id + '] ' + toKB(m.size) + ' : ' + toKB(m.size_min)}} KB - {{m.w + ' x ' + m.h}}</em>
            </a>
        </div>
    </div>
    <script type="text/javascript"> 
        $(document).ready(__init);
        function __init() {
            var __app = new Vue({
                el: '#app',
                data: function () {
                    return {
                        queue: 0,
                        total: 0,
                        size: 0,
                        file: '',
                        items: [],
                    };
                },
                methods: {
                    toKB: function (size) {
                        return (size / 1024).toString().split('.')[0];
                    }
                }
            });

            var connection = new signalR.HubConnectionBuilder()
                .withUrl("/hubs/image")
                .withHubProtocol(new signalR.protocols.msgpack.MessagePackHubProtocol())
                .withAutomaticReconnect()
                .configureLogging(signalR.LogLevel.Information)
                .build();

            connection.on("RAW_FILE", function (m) {
                console.log(m);
                __app.items = [];
                __app.file = m.FileName;
            });
            connection.on("RAW_PROCESS", function (m) {
                console.log(m);
                __app.total = m.total;
                __app.items.push(m);
            });
            connection.on("RAW_DONE", function (m) {
                console.log(m);
                __app.queue = m.Queue;
                //alert('DONE: ' + m.File);
            });
            connection.on("RAW_ERROR", function (m) {
                console.log(m);
                alert('ERROR: ' + m);
            });

            connection.start()
                .then(function () { console.log('SignalR Started...'); })
                .catch(function (err) { return console.error(err); });
        }

    </script>
</body>
</html>
